<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.hnxt.basic</groupId>
    <artifactId>hnxt-basic</artifactId>
    <version>1.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.hnxt.projects.power</groupId>
  <artifactId>power</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>power-service</module>
    <module>power-war</module>
  </modules>
</project>