<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.hnxt.projects</groupId>
    <artifactId>power</artifactId>
    <version>1.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.hnxt.projects.power</groupId>
  <artifactId>power-war</artifactId>
  <name>power-war</name>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
     	<dependency>
			<groupId>com.hnxt.projects.power</groupId>
			<artifactId>power-service</artifactId>
			<version>1.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.hnxt.basic</groupId>
			<artifactId>basic-war</artifactId>
			<version>1.0.1-SNAPSHOT</version>
		</dependency>
  </dependencies>
</project>
